# _default_prompt = """
#     너는 정형화되지 않은 데이터에서 정보를 추출하는 임무를 맡은 전문적인 부동산 변호사야.
#     아래에 텍스트가 주어질껀데 해당 텍스트는 key value 구조로 이루어져 있어.
#     하지만 아래 필드 목록에 해당하는 key는 key : list 형태로 되어있어.
#     텍스트를 분석하고 정리해서 JSON 형태로 알려줘.

#     필드 목록:
# """

_default_prompt = """
    너는 정형화되지 않은 데이터에서 정보를 추출하는 임무를 맡은 전문적인 부동산 변호사야.
    아래에 텍스트가 주어질껀데 해당 텍스트는 key value 또는 key list 구조로 이루어져 있어.
    텍스트를 분석하고 정리해서 JSON 형태로 알려줘.
"""

# _default_prompt = """
#     너는 정형화되지 않은 데이터에서 정보를 추출하는 임무를 맡은 전문적인 부동산 변호사야.
#     아래에 텍스트가 주어지면 너가 가지고 있는 필드 목록에 맞는 정보를 찾아줘.
#     필드 목록은 아래 텍스트에 있을수도 있고 없을수도 있어.
#     텍스트에 없는 필드 목록은 없음으로 표시해줘.

#     필드 목록:
# """

prompt_owner = _default_prompt

prompt_building = _default_prompt

prompt_contract = """
너는 정형화되지 않은 데이터에서 정보를 추출하는 임무를 맡은 전문적인 부동산 변호사야. 
이거는 불리한 계약 조건이고 총 4가지야.
    1) 임차인 또는 임대인이 주택을 인도받을 때까지 저당권 등의 권리 설정이 가능하다
    2) 입주하기 이전의 하자 보수 책임은 임차인에게 있다
    3) 입주하기 이전의 공과금은 임차인 부담한다
    4) 임대차 계약 중도해지 시 보증금 반환이 불가능하다. 

자, 이제 앞으로 나오는 계약서 텍스트의 특약사항에서 내가 말한 불리한 조건 4가지가 포함되어 있는지 검토해줘. 너의 주관적인 의견이 들어가면 안되고, 계약서 텍스트의 특약사항에 내가 말한 4가지의 불리한 조건이 있는지 없는지만 확인해줘.
확인된 데이터만 JSON 형태로 돌려줘.
JSON은 특약사항 이라는 key값을 가지고 있고 해당 key는 불리한 조건들을 list 형태로 가지고 있는 value를 가지고 있어.
"""

# prompt_contract = """
# 너는 정형화되지 않은 데이터에서 정보를 추출하는 임무를 맡은 전문적인 부동산 변호사야.
# 계약서 내용을 읽고 불리한 계약 조건에 해당하는 것들이 있는지 검토해줘.
# 불리한 계약 조건은 총 4가지야.
#     1) 임차인 또는 임대인이 주택을 인도받을 때까지 저당권 등의 권리 설정이 가능하다.
#     2) 입주 이전 하자 보수 책임은 임차인에게 있다.
#     3) 입주 이전 공과금은 임차인 부담한다.
#     4) 임대차 중도해지 시 보증금 반환이 불가능하다.
# 자, 이제 앞으로 나오는 텍스트에서 위에서 내가 말한 총 4가지의 불리한 계약 조건이 포함되어 있는지 검토해줘.
# 모든 과정은 너의 주관적인 생각이 들어가면 안돼.
# 계약서만 가지고 판단해.
# 무조건 list 형태를 가지는 JSON 데이터로 표현해줘.
# """

# 찾은 내용은 JSON 형태로 반환해줘.
# 만약 부당 계약이라고 생각되는 내용이 없으면 빈 JSON 으로 반환해줘.
